server {
	root {{.RootPath}};
	index index.html index.htm;
	server_name {{.ServerName}};
	add_header Hyper-Cas-Label {{.Label}};
	add_header Hyper-Cas-Hash {{.Hash}};
	add_header Vary Hyper-Cas-Hash;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	# brotli
	brotli on;
	brotli_comp_level 6;
	brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    location / {
        try_files $uri $uri/ /index.html;
    }

	include {{.RootPath}}/nginx/*.conf;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
