server {
	root {{.RootPath}};
	index index.html index.htm;
	server_name {{.ServerName}};
	add_header Hyper-Cas-Label {{.Label}};
	add_header Hyper-Cas-Hash {{.Hash}};
	add_header Vary Hyper-Cas-Hash;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

	include {{.RootPath}}/nginx/*.conf;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
